.........................#...........#.#...#...............#..............##.....................#...........#..#.........#.......
.....................#.................#.......#.........................#...........#.#.......#..................................
.........#...........#........#.........#.........#...........#........................................#.........................#
.......#.........................#...........................#.............#......................................................
..................#................##...............#.#.....................##............#.......................................
......#...#................#..................................................................#....#.#............................
.......##................#........#..#.......#......................................#........#............#......###..........#...
.....................#....................................................#...........#..#...#..........................#.........
...........#....#...........................#.#...............#..#....................................#..............#......#.....
.....#........##...............#.......#..#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........................#.............
.#.........#.#...........................#....X.....................#...................X..#...........#........#.................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#.#.......#..#......X.........................................
...........X..................................X#.......#........X..........#............X.......#.................................
.......#...X..#......#......................#.X.................X...........#.....##....X...#...........#......#..................
...........X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#.#.................
..#........X.........X............#.#.........X.................X......#.............#..X..............X..........................
...........X..#......X............XXXXXXXXXXXXXXXXXXXXXXX#.....#X....#..................X.......#....#.X.......#..................
...........X.........X............X#..........X.........X.......X...........#...........X....#.........X.##.....#....#............
.#.........X.........X............X....#......X#........X.......X.......#...............X...##.........X..#.......................
.#.........X........#X..........#.X...........X.........X.......X.......................X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....
...........X.........X..#.........X...........X.........X.......X...........##..........X...X..........X.......#..#........X.##...
........#..X.........X..XXXXXXXXXXXXX#.......#X.........X.......X........#.#...#........X...X..........X...........#.....#.X......
...........X.........X..X......#..X.X.......#.X...#.....X.......X........#.....XX#...#..X...X..........X......#............X......
.........#.X.........X.#X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#....X......
...........X.........X..X......X..X.X.........X.........X.......X..#...#X......XXX......X...X..........X.#......X..........X.#....
...#.......X.........X..X#...#.X..X.X........#XXXXXXXXXXXXXXXXXXX.......X......XXX......X...X...#...#..X#.......X..........X......
...XXXXXXXXXXXXXXXX#.X..X...#..X.#X.X.#..#..#...........X.......#.......X.#....XXX......X...X#..#....#.X.....#.#X..........X.....#
...X.......X......X..X..X.....#X..X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....#XXX..#...X...X......##..X........X....#.....X......
...X.......X#..#..X..X..X....#.X..X.X#...X..............X.............X.X......XXX......X...X.##.......X#.....#.X..........X......
...X.#.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X#X#.#...XXX......X...X..........X.#..#.#.X.........#X......
...X...#...X#..X..X..X..X......X..X.X....X..............X#........X...X.X......XXX......X..#XXXXXXXXXXXXXXXXXXXXX..........X...#..
..#X.......X...X..X.#X..X...#..X..X.X....X.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X........#..........X...#..
...X#.#....X...X..X..X..X.#....X..X.X....X.............#XX#.......X...X.X......XXX......X......X.......X...................X......
...X..XXXXXXXXXXXXXXXXX#X......X..X.X..#.X............#.XX...#....X...X.X......XXX..#...X......X.......X..#..............#.X......
.#.X..X....X#..X..X..XX.X......X..X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X......X.......X.................#.X......
.#.X..X..#.X...X..X..XX.X......X..X.X..X.X..............XX........X...X.X...#..XXX.X....X......X.......X...................X......
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....XX......#.X...X.X......XXX.X....X......X.......X......#............X...#.#
.X.X..X....X...X..X..XX#X.....#X..X#X..X.X.......X..#...XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#.......X.#....
.X.X..X....X...X..X..XX.X.#.#..X..X.X..X.X.......X......XX......X.X...X.X......XXX.X.#..X...#..X.......X..X................X.#....
.X.X..X....X...X..X..XX.X......X..X.X..X.X.......X......XX......X.X.#.X.X......XXX.X....X......X....#..X..X................X......
.X#X..X....X..#X..X..XX.X......X..X.X..X.X...#..#X...#..XX......X.X...X.X......XXX#X....X......X..##...X..X.......#...#...#X..#..#
.X.X..X....X...X..X..XX.X......X..X#X..X.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.#X................X.#....
.X#X..X#...X...X#.X##XX.X#.....X..X.X..X.X......XX#...#.XX......X.X...X.X......XXX.X....X.#....X...X...X..X................X......
.X.X..X....X...X..X#.XX.X......X..X.X..X.X......XX......XX......X.X...X.X......XXX.X....X......X...X...X..X.........#......X......
.X.X..X#...X...X#.XXXXXXXXXXXXXXX#X.X#.X.X......XX......XX......X.X...X.X......XXX.X....X......X...X...X..X..#.............X......
.X.X..X....X..#X..XX.XX.X......XX.X#XXXXXXXXXXXXXXXXXXXXXXXXXX##X.X...X.X#.....XXX.X....X......X...X...X..X....#...........X......
.X.X..X....X...X..XX.XX.X......XX.X.XX.X.X......XX......XX...X..X.X...X.X#.....XXX.X....X..#...X...X...X..X.........#......X......
.X.X..X....X...X..XX.XX.X....#.XX.X.XX.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X......X#..X...X..X............#...X......
.X.X..X....X###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#....X......X...X...X..X#...............X......
.X.X..X.#..X.....#XX.XX.X....#.XX.X.XX.X........XX......XX.#.X..X.X...X.X......X#X......X..#...X...X...X..X..........#.#...X.#....
.X.X..X....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#..............X......
#X#X..X.#..X.....XXX.XX.X......XX.X.XX.X........XX......XX...X..X.X#..X.X......X.X......X#.....X...X...XX.X................X......
.XXXXXXX##.X.....XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#..X.X...#..X....#.X...X..#XX.X............#...X......
.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX......XX...X..X.X...X.#......X.X#.....X......X...X...XX.X#...............X......
.XXX..XXX..X.....XXX..X.X..##..XX.X.XX.X..#.X...XX......XX...X..X.X#.#X........X.X......X.....#X.#.X...XX.X.......#.....#..X.....#
#XXX#.XXX..X.....XXX..X.X......XX.X.XX.X....X...XX.#....XX..#X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........X......
.XXX..XXX..X.#...XXX..X.X.....#XX.X.XX.X....X...XX......XX.#.X..X.XX..X.#......X.X......X......X...X...XX.X....X...........X......
#XXX..XXX..X.....XXX..X.X..#...XX.X.XX.X#...X...XX......XX...X#.X.XX#.X.XXXXXXXXXXXXXX#.X....#.X.##X..#XX.X....X....#.#....X......
.XXX..XXX..X.....XXX.#X.X#..#..XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#X.X......X.X...X..X.#....X...X...XX#X....X..#........X......
.XXX..XXX..X.....XXX..X#X......XX...XX.X.#..X...XX...#..XX#..X..X.#X..X.X......X.X...X..X......X...X...XX.X...#X.#.........X......
.XXX..XXX#.X.....XXX.#X#X......XX#..XX.X....X...XX......XX.#.X..X#.X..X.X......X.X...X..X......X...X...XX.X....X...........X......
.XXX..XXX..X.....XXX#.X.X....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...XX.X...#X.#.#.#.....X......
.XXX..XXX.#X.....XXX..X.X......XXX#.XX.X....X...XX......XX#..X..X..X..X.X......X.X...X..X......XX..X...XX.X....X...........X......
.XXX..XXX..X.....XXX..X.X......XXX..XX#X....X#..XX......XX...X..X..X..X.X.#....X.X...X..X......XX..X...XX.X....X.........#.X......
.XXX..XXX..X.....XXX.#X.X#.....XXX..XX.X...#X...XX......XX...X..X..X..X.X#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.XXX..XXX..X..##.XXX..X.X......XXX..XX.X....X...XX......XX...X..X..X..X.XXXXXXXXXXX#.X..X......XX..X...XX.X....X..........##......
.XXX.#XXX.#XXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X...XX......XX#..X..X.#X##X.XX....#.#XX..X..X.....#XX..X...XX.X...#X..................
.XXX..XXX........XXX..X.X......XXX..#X.X....X...XX......XX.#.X..X..X#.X.XX.......XX..X..X......XX..X...XX.X....X............#.....
.XXX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X....X..#XX......XX...X..X..X.#X.XX.......XX#.X..X......XX..X.#.XX.X....X........#.........
.XXX...XX........XXX..X.X......X#X...X.X..#.X#..XX......XX...X..X..X..X.XX.......XX..X..X.#....XX..X...XX.X....X....#.............
.XXX#.#XX........XXX..X.X...#..X.X.#.X.X....X...XX......XX...X..X..X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X..#..#.....#...#..
.XXX...XX##......XXX..X.X......X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...XX..X..X......XX..X...#X.X##..X..................
.XXX...XX........XXX..X.X......X.X.X.X.X....X...XX......XX...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X.X....X................#.
.XXX...XX...#....XXX..X.X......X.X.X.X.X....X...XX....##XX...X.....X..X..X..X....XX..X..X......#X..X....X.X....X..................
.XXX...XX........XXX..X.X....#.X.X.X.X.X....X...XX......XX..#X.....X..X..X..X..#.XX..X..X#.....#X..X....X.X....X..................
.XXX...XX........XXX..X.X......X.X.X.X.X....X...XX......XX#..X#....X#.X..X..X....XX..X.#X......XXXXXXXXXXXXXXXXXXXXXXXXX#.........
.XXX..#XX........XXX..X.X.#....X.X.X.X.X....X...XX......XX...X.....X..X..X..X....XX..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..........
#XXXXXXXX........XXX..X.X......X#X.X.X.X....X...XX......XX..#X.....X..X..X..X....XX..X.XX......XX..X....X.X....X...X...X..........
..XX...#X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X...X..#.......
.#XXXXXXXXXXXXXXXXXX..X.X......X.X.X.X.X....X...XX......#X...X........X#.X..X....XX..X.XX......XX..X....X.#....X...X..#X..........
...X....X....#..#.#X..X.X......X.X.X.X.X..#.X...XX...#...X..#X##......X..X..X....XX..X.XX......XX..X....X......X...X...X.#..#.....
...X...#X..........X..X#X......X#X.X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#....X...X..#X..........
...X....X...#......X..X.X......X.X.X.X.X..X.X...XX....#..X...X........X..X..X....XX..X.XX......XX..X..X#X.XXXXXXXXXXXXXXXXX#......
...X....X...#......X..X.X......X.X.X.X.X..X.X...XX......#X#..X....#...X..X..X....XX..X.XX......XX..X..X#X.X....X...X...X..X.......
...X....X..........X..X.X......X.X.X.X.X..X#X...XX.......X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X....X...X#..X..X.......
...X....X.........#X.#X.X......X.X.X.X.X..X.X...XX.......X...X....X...X..X#.X....XX..X.XX....#.XX..XX.X.X.X....X...X...X..X.......
..#XXXXXXXXXXXXXXXXXXXX.X..#...X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX......XX..XX.X.X.X....X...X...X..X.......
........X....#.....X..#.X......X.X.X...X..X.X#..XX.......X...X....X...X..X..X....XX..#.XX#....#XXXXXXXXXX.X....X...X...X..X#......
........X...#......X#...X......X.X#X..#X..X.X...XX#.#....X...X....X...X..X..X....XX...#XX.......X..XX.X.##XXXXXXXXXXXXXX..X.......
........X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX......#X..XX.X........X...X...#..X..#....
........X........#.XX...X......X.X.X...X..X.X...XX#..#...X#..X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....#..X..#X......X.......
..#.....X..........XX...X......X.X#X...X..X.X...XX.......X...X........X..X..X....XX.X..XX..#....X..#X.X#.......X...X#.....X.......
#.XXXXXXXX#..#..#..XX...X......X.X.X...X..X.X...XX....#..X...X........X..X..X....XX.X..XX..#....X...X.X.....#..X...X......X...#...
..X.....XX...XXXXXXXXXX#X.#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..XX.......X...X.X....#..#X...X#.....X.##....
..X.....XX#..X.....XX.X#X........X.X...X..X.X..#XXXXXXXXXXXXXXXXXXXXXXX..^..X...#X#.X..XX.......X...X.X........X...X..#...X.......
..X##...XXXXXXXXXXXXXXXXXXXXX##..X.X...X.#X.X....X..#....X...X........#.....X....X..X.#XX.......X.#.X.X.##.....X...X......X.......
..X.....XXX..X#....XX.X.X..#X.XXXXXXXXXXXXXXXXXXXXXXXX#..X.#.X.........#....X.#..X..X#.XX.......X...X.X.....#..X...X......X.......
..X...#.XXX.#X.....XX.X.X...X.X..X.X...X..X.X....X...X...X...X...#.....XXXXXXX#.#XXXXXXXXXXXXXXXXXXXX.X........X...X...#..X.......
..X...#.XXX..X.....XX.X.X...X.X..X.X#..X..X.X....X...X...X.#.X.........X....XX......X..XX..#....X...#.X........X...X......X.......
.#X.....XXX.#X.....XX.X.X...X.X..X.X...X..X.X....X...X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X...X......X.......
..X.....XXX..X.....XX.X.X...X.X##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.......
..X.....XXX..X.....XX#X.X...X.X....X...X..X.X....X...X...X.X.X........#X....XX......X.#XX.......X..#..XX.......X...#.....#X....#..
..X.....XXX..X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.....#.X.....XX..#....X..........X...#...
##XXXXXXXXXXXXXXXXXXXXX.X...X.X.#.#X..#X#.X.X....X...X...X.X.X.........X#...XX......#.#XX.......X.....XX..#....X..........X.......
........XXX..X......X.#.X...X.X.#..X...X..X.X....X...X...X.X.X......#..X....XX........#XXXXXXXXXXXXXXXXXXXXXXXXX..........X.......
........XXX..X......X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X.......X...#.XX......##..........X#......
........XXX..X......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X....X#.....#....X.......X.....XX..................X#......
#.......XXX..X......X..X....X.X....X.#.X..X.X.#.#X...X...X.X.X......X..X....X...........X.......X.....XX..........##.....#X.......
........XXX..X#.....X..X....X.X....X...X..X.X#...X..#X...X.X.X.###..X..X...#X...........X...#...X.....XX...#.......XXXXXXXXXXX#...
........XXX..X......X..X....X.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXX...#..X..X....X......##...X.......X.....XX..........#X..#...X..X....
........XXX..X.#....X.#XXXXXX.X........X..X.X..#.X..#X...X.X.#......X..X..#.X.......#...X......#X.....XX......#....X.#....X..X....
...#....XXX..X.#....X...#...#.X........X..X.X....X...X..#X.X........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#......X......X..X....
........XXX..X###...X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X.....X#.........##X.#....X..X....
XXXXXXXXXXX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X.X.#......X#......X...........#....#..X.....X............X......X..X....
........X#X#...#....X#.................X..X.X....#...X.##X.X...#....X.......X........#..#.......X#....X.#..........X......X..X....
.#....#.X.X...#.....X.................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#.......#..X......X..X.#..
........X.X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.......#...........X.#...#...........#XXXXXXXX.#X....
.......#X#X......#.......................#X.X.#.....#X...X.X........#...#...X.#.................X.........................#..X....
.......#X.X.....#.........................X.X........X...X.X#...........#...X...................X.#....#.......#.............X....
........X.X.......................#.#.....X.X........X#.#XXXXXXXXXXXXXXXXXXXX...................X....#...........#....#......X....
....##..X.X.#.............#...............X.X........X.....X..#...#.........#...................X.......#......#.............X....
........X.X..............#......#....#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................X....
...#....X.X........#........................X........X.....X....................................#...........................#X....
....##.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.......#................#................................#......#X....
.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#...#.X.....##..............................#...........................X....
..................#..........#......#.......#..............X.......................#........#...............#......#.........X.##.
........................................#......#..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#
..............#...#...................#.....#..........................................................#..............#......#....
...#........#........................#...#................#........#.............................##..........................#....
............#............................#.#........................#.................................#..........................#
